# this creates our index in kibana dev tools
PUT /articles_index
{
  "settings": {
    "index": {
      "number_of_shards": 2,  
      "number_of_replicas": 1 
    },
    "analysis":{
      "analyzer":{
        "english_stop_analyzer":{ 
         "type":"custom",
         "tokenizer":"standard",
         "filter":[
            "lowercase",
            "english_stop"
         ]
        }
      },
      "filter":{
        "english_stop":{
          "type":"stop",
          "stopwords":"_english_"
        }
      }
    }
  },
  "mappings": {
    "_source": {
      "enabled": false
    },
    "properties": {
      "text": {
        "type": "text",
        "store": false,
        "analyzer": "english_stop_analyzer",
        "search_analyzer": "english_stop_analyzer"
      }
    }
  }
}

# create document with id "1" and field "text" with value 
POST articles_index/_doc/1
{
  "text": "Dnes rano prsalo a potom zacalo svietit slnko."
}

POST articles_index/_doc/2
{
  "text": "Dnes rano svietilo slnko a potom zacalo prsat."
}

GET articles_index/_search
{
  "query": {
    "match": {
      "text": "dnes"
    }
  }
}